# Toy-project

./: README.md
BaekShop/: Summary.md  build.gradle  settings.gradle
BaekShop/src/main/java/me/jungboke/baekshop/: BaekShopApplication.java  InitDb.java  WebConfig.java
BaekShop/src/main/java/me/jungboke/baekshop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
BaekShop/src/main/java/me/jungboke/baekshop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
BaekShop/src/main/java/me/jungboke/baekshop/domain/item/: Album.java  Book.java  Item.java  Movie.java
BaekShop/src/main/java/me/jungboke/baekshop/exception/: CompDeliveryException.java  ExistMemberException.java  NoItemException.java  NoMemberException.java  NoOrderException.java  NotEnoughStockException.java
BaekShop/src/main/java/me/jungboke/baekshop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderSearch.java
BaekShop/src/main/java/me/jungboke/baekshop/service/: ItemService.java  MemberService.java  OrderService.java
BaekShop/src/main/resources/: application.properties  errors.properties  messages.properties
BaekShop/src/main/resources/templates/: loginhome.html
BaekShop/src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
BaekShop/src/main/resources/templates/login/: createLoginForm.html
BaekShop/src/main/resources/templates/members/: createMemberForm.html
BaekShop/src/main/resources/templates/order/: orderForm.html  orderList.html
BaekShop/src/test/java/me/jungboke/baekshop/: BaekShopApplicationTests.java
BaekShop/src/test/java/me/jungboke/baekshop/domain/: MemberTest.java
BaekShop/src/test/java/me/jungboke/baekshop/service/: OrderServiceTest.java
BaekShop/src/test/resources/: application.properties
Myproject/: pom.xml
baekshopV2/: Summary.md  (+2 more)
(+118 files in other folders)
